# factorgraphy

./: .gitignore  DoingFactography.sln  README.md
BlazorKonstantin/: BlazorKonstantin.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorKonstantinLearn/: Infobase.cs  P3Model.cs  Program.cs  Startup.cs  _Imports.razor
BlazorServer/: BlazorServer.csproj  Infobase.cs  Startup.cs  appsettings.json
BlazorServer/Components/: Editor.razor  EditorV2.razor  FieldEditor.razor  PropertyEditor.razor  PropertyViewer.razor  Search.razor
BlazorServer/Controllers/: ImageController.cs
BlazorServer/Models/: P3Model.cs
BlazorServer/Pages/: Editor.razor  GlobalSearch.razor  Index.razor  SimpleEditor.razor  Viewer.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: NavMenu.razor
BlazorServer/wwwroot/: config.xml  credentials.db  logfile_put.txt
BlazorServer/wwwroot/css/: site.css
ConsoleTester/: ConsoleTester.csproj  Program.cs
ConsoleTransformer/: Program.cs
DoingFactography/: DoingFactography.sln  Program.cs
FactographyView/: Infobase.cs  Startup.cs
GenerateRDF/: Program.cs  output.rdf  Уч.КурсДелаемФактографию.docx
Konstantin2/: Family.rdf  Infobase.cs  RDF_Database.csproj  Startup.cs  family1234.xml
Konstantin3/: Infobase.cs  Program.cs  Startup.cs
KonstantinConsole/: Program.cs
KonstantinFactografyView/: Infobase.cs  KonstantinFactografyView.csproj  Program.cs  Startup.cs
KonstantinSimpleWebApp/: Infobase.cs  Program.cs  Startup.cs
MVCAppKonstantin/: Database.cs  Infobase.cs  MVCAppKonstantin.csproj  Program.cs  Startup.cs
MagBlazor/: Infobase.cs  MagBlazor.csproj  Startup.cs
MagWABlazor/: Infobase.cs  MagWABlazor.csproj  P3Model.cs  (+2 more)
OAData/: OADB.cs  OAData.csproj
OAData/Adapters/: OmAdapter.cs  TripleRecordStoreAdapter.cs
SQLConsole/: Program.cs  SQLConsole.csproj
(+148 files in other folders)
