<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarDB\Polar.OModel\Polar.OModel.csproj" />
    <ProjectReference Include="..\..\PolarDB\src\Polar.DB\Polar.DB.csproj" />
    <ProjectReference Include="..\..\PolarDB\src\TripleStore\Polar.TripleStore.csproj" />
  </ItemGroup>
</Project>
